<!DOCTYPE html>
<html>
    <head>
        <title>Camellia</title>
        <style>
            @media screen and (max-width: 760px){
            table {
	width: 100%;max-width:90%;margin:0 auto;padding-left:15px;padding-right:15px;
}
table td {
	display: block;padding:10px;text-align:center;
}
table .logo td {
	text-align: center;
}
table .logo td a {
	line-height:25px;
}
table td img{width:100% !important;}
.container657 {
	padding: 0;
	margin: 0 !important;
	width: 100% !important;
	max-width: 100%;
}
.responsive-hide {
	display: none;
}
#footer td {
	width: 100%;
}
#footer .icon img {
	width: 120px !important;
}
}
@media screen and (max-width: 480px){

table td .btn.btn-danger {
	margin: 5px 0;
	width: 100%;
}
.heading-text {
	font-size: 16px !important;
}
.align-center.main-header div {
	font-size: 20px !important;
	line-height: 27px !important;
}
}
        </style>
    </head>
    <body style="margin:0;padding:0;background:#cecece;">
        
        <table class="main-tablle" cellspacing="0" cellpadding="0" border="0px" bgcolor="#fff" align="center" width="657px"
            style="font-family:Arial, Helvetica, sans-serif;">
                 <tr align="center">
                     <td>
                        <a href="#">
                            <img style="max-width:250px;" src="images/logo.png">
                        </a>
                    </td>
                 </tr>
                 <tr>
                    <table  cellspacing="0" cellpadding="20" border="0px" bgcolor="#fff" align="center" width="657px"
                    style="font-family:Arial, Helvetica, sans-serif;">
                    <tr class="bordered" style="border-bottom: 1px solid #000;">
                    <tr align="center">
                        <td><a href="#" style="color:#333333;font-size: 15px;text-decoration: none;border-bottom:1px solid#333333;">Fragrance</a></td>
                        <td><a href="#" style="color:#333333;font-size: 15px;text-decoration: none;border-bottom:1px solid #333333;">Fragrance</a></td>
                        <td><a href="#" style="color:#333333;font-size: 15px;text-decoration: none;border-bottom:1px solid #333333;">Solutions</a></td>
                        <td><a href="#" style="color:#333333;font-size: 15px;text-decoration: none;border-bottom:1px solid #333333;">Sale</a></td>
                    </tr>
                    
                 </table>
                 </tr>
                 <tr>
                    <table  cellspacing="0" cellpadding="0" border="0px" bgcolor="#fff" align="center" width="657px"
                    style="font-family:Arial, Helvetica, sans-serif;">
                    <tr>
                        <td style="padding:10px 20px;">
                            <div class="bordered" style="border-bottom: 2px solid gray;"></div>
                        </td>
                    </tr>
                    </table>
                 </tr>
               <tr>
                <table  cellspacing="0" cellpadding="0" border="0px" bgcolor="#fff" align="center" width="657px"
                style="font-family:Arial, Helvetica, sans-serif;">
                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="657" cellpadding="20" cellspacing="0" class="container657">
            
                                <tr>
                                    <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                            class="container657">
            
            
                                            <tr>
                                                <td align="center">
                                                    <a href="" style=" border-style: none !important; border: 0 !important;">
                                                        <img src="images/shopping-bag.png" style="display: block;
                                                         width: 300px;" width="280" border="0" alt="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" width="50%" align="right" cellpadding="0" cellspacing="0" 
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif;"
                                            class="container657">
                                            <tr>
                                                <td align="center" style="color: #333333; font-size: 22px; 
                                                 line-height: 35px;"
                                                    class="align-center main-header">
            
            
                                                    <div style="line-height: 35px">
            
                                                        Your shopping bag is<br> waiting for you
            
                                                    </div>
                                                </td>
                                            </tr>
            
                                            
            
                                            <tr>
                                                <td class="responsive-hide" height="15" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                            </tr>
            
                                            <tr>
                                                <td align="center" style="color: #333333; font-size: 16px; font-family:Arial, Helvetica, sans-serif; line-height: 24px;"
                                                    class="align-center">
            
            
                                                    <div style="line-height: 24px; font-size:16px;">
                                                        You have begun to make out the order in our online 
                                                        store'but haven't finished it.
                                                        If you issue him within 24 
                                                        hours that receive a <strong>discount of 10%!</strong>
            
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="responsive-hide" height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" 
                                                    class="container657">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" align="center"  cellpadding="0" cellspacing="0">
            
                                                                    <tr>
                                                                        <td class="responsive-hide" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td style="text-align:center;font-family:Arial, Helvetica, sans-serif;"><a href="#" style="color:#333333;text-decoration: none;">
                                                                            <strong style="font-size:40px;font-weight:400">23</strong><br>
                                                                            <span style="text-transform: uppercase;font-size: 14px;">hours</span>
                                                                        </a></td>
                                                                        <td class="responsive-hide" height="50" width="20" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                        <td style="text-align:center;font-family:Arial, Helvetica, sans-serif;"><a href="#" style="color:#333333;text-decoration: none;">
                                                                            <strong style="font-size:40px;font-weight:400">58</strong><br>
                                                                            <span style="text-transform: uppercase;font-size: 14px;">minutes</span>
                                                                        </a></td>
                                                                        <td class="responsive-hide" height="50" width="20" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                        <td style="text-align:center;font-family:Arial, Helvetica, sans-serif;"><a href="#" style="color:#333333;text-decoration: none;">
                                                                            <strong style="font-size:40px;font-weight:400">37</strong><br>
                                                                            <span style="text-transform: uppercase;font-size: 14px;">seconds</span></a></td>
                                                                    </tr>
            
                                                                    <tr>
                                                                        <td class="responsive-hide" height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                    </tr>
            
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
            
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" 
                                                    class="container657" style="margin-top:20px;">
                                                        <tr>
                                                            <td align="center">
                                                                <table  class="container657" border="0" align="center" cellpadding="0" cellspacing="0">
            
                                                                    <tr>
                                                                        <td class="responsive-hide" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="color: #ffffff; font-size: 16px; 
                                                                       font-family:Arial, Helvetica, sans-serif; line-height: 20px;">
            
            
                                                                        <div class="full-btn">
                                                                            <button type="button" class="btn btn-danger" style="background:#333333;
                                                                            color:white;border:0;padding:15px 32px;font-size:16px;width: 100%;">Checkout now</button>
                                                                        </div>
                                                                        </td>
                                                                    </tr>
            
                                                                    <tr>
                                                                        <td class="responsive-hide" height="8" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                                                                    </tr>
            
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
            
                                        </table>
                                        
                                    </td>
                                </tr>
            
                            </table>
                        </td>
                    </tr>
            
                    <tr>
                        <td class="responsive-hide" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
            
                </table>
                <!-- end section -->
               </tr>
                  
               <tr>
                <table  cellspacing="0" cellpadding="20" border="0px" bgcolor="#fff" align="center" width="657px"
                style="font-family:Arial, Helvetica, sans-serif;">
                <tr>
                    <td class="heading-text" align="center" style="color:#333333;font-size: 20px;text-transform: uppercase;">view the items you left behind</td>
                </tr>
                <td>
                    <table  class="container657" align="left"  cellpading="0" cellspacing="0">
                      
                        <tr>
                            <td >
                                
                                <h2 style="font-size:16px; color: #333333;">Belleville</h2>
                                <a href="#"><img src="images/img1.png" style="display: block; width:190px;"  border="0" alt="" /></a> 
                                <p style="color: #8f8c8c;margin-bottom:5px;">Wonder Powder</p>
                                <h3 style="color:#af8668;margin-top:0;">$26.00</h3>
                                    <div class="full-btn">
                                        <button type="button" class="btn btn-danger" style="background:#333333;
                                        color:white;border:0;padding:15px 32px;font-size:16px;width: 100%;">Checkout now</button>
                                    </div>
                            </td>
                            <td width="20" height="20"></td>
                            <td>
                            
                                <h2 style="font-size:16px; color: #333333;">Belleville</h2>
                                <a href="#"><img src="images/img2.png" style="display: block; width:190px;"  border="0" alt="" /></a> 
                                <p style="color: #8f8c8c;margin-bottom:5px;">Wonder Powder</p>
                                <h3 style="color:#af8668;margin-top:0;">$26.00</h3>
                                    <div class="full-btn">
                                        <button type="button" class="btn btn-danger" style="background:#333333;
                                        color:white;border:0;padding:15px 32px;font-size:16px;width: 100%;">Checkout now</button>
                                    </div>
                            </td>
                            <td width="20" height="20"></td>
                            <td>
                            
                                <h2 style="font-size:16px; color: #333333;">Belleville</h2>
                                <a href="#"><img src="images/img1.png" style="display: block; width:190px; "  border="0" alt="" /></a> 
                                <p style="color: #8f8c8c;margin-bottom:5px;">Wonder Powder</p>
                                <h3 style="color:#af8668;margin-top:0;">$26.00</h3>
                                    <div class="full-btn">
                                        <button type="button" class="btn btn-danger" style="background:#333333;
                                        color:white;border:0;padding:15px 32px;font-size:16px;width: 100%;">Checkout now</button>
                                    </div>
                            </td>
                        </tr>
                       
                   </table>
              
               </table>
                </td>
               
            </table>
            </tr>
            <tr>
                <table  cellspacing="0" cellpadding="0" border="0px" bgcolor="#fff" align="center" width="657px"
                style="font-family:Arial, Helvetica, sans-serif;">
                <tr>
                    <td style="padding:10px 20px;">
                        <div class="bordered" style="border-bottom: 2px solid gray;"></div>
                    </td>
                </tr>
                </table>
             </tr>
             <tr>
                <table   cellspacing="0" cellpadding="0" border="0px" bgcolor="#fff" align="center" width="657px"
                style="font-family:Arial, Helvetica, sans-serif;color:#333333;">
                <tr>
                    <td align="center">
                        <h5 style="font-size: 20px;font-weight:400;text-transform: uppercase;margin-bottom:10px;">need help?</h5>
                        <p>Just call uss and operators will make everything for you.</p>
                        <a href="#" style="color:#333333;text-decoration: none;font-size:25px;"><h3 style="margin-top:0px;font-weight:400;">+91 234 000 000</h3></a>
                    </td>
                </tr>
                </table>
             </tr>
            <tr>
                <td class="bottombg"><table id="footer" align="center" width="657" bgcolor="#333333" cellspacing="0" cellpadding="20" border="0"
                    style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;">
                    <tr>
                      <td width="195" valign="top" align="left"><h4 style="color:white;margin:0;">Menu</h4> 
                        <ul style="padding: 0;list-style: none;margin:0;">
                            <li><a href="#" style="color:#8c8886;line-height: 25px;">Makeup</a></li>
                            <li> <a href="#" style="color:#8c8886;line-height: 25px;">Fragrance</a></li>
                            <li> <a href="#" style="color:#8c8886;line-height: 25px;">Solutions</a></li>
                            <li> <a href="#" style="color:#8c8886;line-height: 25px;" >Sale</a></li>
                        </ul>
                    </td>
                      <td class="responsive-hide">&nbsp;</td>
                      <td width="195" valign="top" align="left"><h4 style="color:white;margin:0;">Services</h4>
                        <a href="#" style="color:#8c8886;line-height: 25px;">Privacy policy<br>
                            terms & Conditions<br> Payments</a>
                            
                    </td>
                      <td class="responsive-hide">&nbsp;</td>
                      <td width="195" valign="top" align="left"><h4 style="color:white;margin:0;">Get in Touch</h4>
                        <a href="#" style="color:#8c8886;line-height: 25px;">+91 234 000 000<br>
                            contact@shop.com</a> 
                        <div class="icon">
                            <a href="#"><img src="images/icon.png"></a>
                        </div>
                        </td>
                    </tr>
                    <tr>
                <table  cellspacing="0" cellpadding="0" border="0px" bgcolor="#333333" align="center" width="657px"
                style="font-family:Arial, Helvetica, sans-serif;">
                <tr>
                    <td style="padding:10px 20px;">
                        <div class="bordered" style="border-bottom: 2px solid #8c8886;"></div>
                    </td>
                </tr>
                </table>
             </tr>
             <tr>
                <table  cellspacing="0" cellpadding="0" border="0px" bgcolor="#333333" align="center" width="657px"
                style="font-family:Arial, Helvetica, sans-serif;">
                <tr>
                    <td style="padding:10px 20px;">
                        <p style="font-family:Arial, Helvetica, sans-serif;color:#8c8886;margin:0px;font-size:14px;">You are receiving this email because you have visited our site or asked us about regular newsletter 
                            <a href="#" style="color:#8c8886;">Unsibscribe <span style="margin:5px;">|</span> Update Preference <span style="margin: 5px;">|</span>Customer Support</p>
                    </td>
                </tr>
                </table>
             </tr>
                  </table></td>
            </tr>
            
             </table> 
             
             
    </body>
</html>